<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hestia.UIRunner"
             x:Class="Hestia.UIRunner.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!-- ReSharper disable Xaml.ConstructorWarning -->
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
        <!-- ReSharper restore Xaml.ConstructorWarning -->
    </Application.Styles>
</Application>
