<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>..\Hestia.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="Bogus" Version="31.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Model\Hestia.Model.csproj" />
    <ProjectReference Include="..\Test.Hestia.Utils\Test.Hestia.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GitLineLogOutput" />
    <EmbeddedResource Include="Resources\GitLogOutput" />
    <EmbeddedResource Include="Resources\GitPrettyLogOutput" />
    <EmbeddedResource Include="Resources\GitShortlogOutput" />
    <None Remove="Resources\GitLogOutput" />
    <None Remove="Resources\GitLineLogOutput" />
    <None Remove="Resources\GitPrettyLogOutput" />
    <None Remove="Resources\GitShortlogOutput" />
    <None Remove="Resources\coverage.json" />
    <EmbeddedResource Include="Resources\coverage.json" />
    <None Remove="Resources\GitSingleCommitOutput" />
    <EmbeddedResource Include="Resources\GitSingleCommitOutput" />
    <None Remove="Resources\Cobertura.xml" />
    <EmbeddedResource Include="Resources\Cobertura.xml" />
  </ItemGroup>

  <PropertyGroup>
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
</Project>