<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>..\Hestia.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Model\Hestia.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GitLineLogOutput" />
    <EmbeddedResource Include="Resources\GitLogOutput" />
    <EmbeddedResource Include="Resources\GitPrettyLogOutput" />
    <EmbeddedResource Include="Resources\GitShortlogOutput" />
    <None Remove="Resources\GitLogOutput" />
    <None Remove="Resources\GitLineLogOutput" />
    <None Remove="Resources\GitPrettyLogOutput" />
    <None Remove="Resources\GitShortlogOutput" />
  </ItemGroup>

</Project>
