root=true

# Don't use tabs for indentation.
[*]
indent_style=space
charset=utf-8
end_of_line=crlf
trim_trailing_whitespace=false
insert_final_newline=false
indent_size=4

# Microsoft .NET properties
csharp_new_line_before_members_in_object_initializers=false
csharp_preferred_modifier_order=public, private, protected, internal, new, abstract, virtual, sealed, override, static, readonly, extern, unsafe, volatile, async:suggestion
csharp_style_var_elsewhere=true:suggestion
csharp_style_var_for_built_in_types=true:suggestion
csharp_style_var_when_type_is_apparent=true:suggestion
dotnet_style_parentheses_in_arithmetic_binary_operators=never_if_unnecessary:none
dotnet_style_parentheses_in_other_binary_operators=never_if_unnecessary:none
dotnet_style_parentheses_in_relational_binary_operators=never_if_unnecessary:none
dotnet_style_predefined_type_for_locals_parameters_members=true:suggestion
dotnet_style_predefined_type_for_member_access=true:suggestion
dotnet_style_qualification_for_event=false:suggestion
dotnet_style_qualification_for_field=false:suggestion
dotnet_style_qualification_for_method=false:suggestion
dotnet_style_qualification_for_property=false:suggestion
dotnet_style_require_accessibility_modifiers=for_non_interface_members:suggestion

# ReSharper properties
resharper_align_first_arg_by_paren=true
resharper_align_linq_query=true
resharper_align_multiline_argument=true
resharper_align_multiline_calls_chain=true
resharper_align_multiline_expression=true
resharper_align_multiline_extends_list=true
resharper_align_multiline_for_stmt=true
resharper_align_multiline_parameter=true
resharper_align_multline_type_parameter_constrains=true
resharper_align_multline_type_parameter_list=true
resharper_align_tuple_components=true
resharper_arguments_skip_single=true
resharper_autodetect_indent_settings=true
resharper_csharp_wrap_arguments_style=chop_if_long
resharper_csharp_wrap_parameters_style=chop_if_long
resharper_enforce_line_ending_style=true
resharper_max_invocation_arguments_on_line=3
resharper_outdent_commas=true
resharper_space_within_single_line_array_initializer_braces=true
resharper_use_indent_from_vs=false
resharper_wrap_chained_method_calls=chop_always
resharper_wrap_linq_expressions=chop_always

# ReSharper inspection severities
resharper_arrange_redundant_parentheses_highlighting=hint
resharper_arrange_this_qualifier_highlighting=hint
resharper_arrange_type_member_modifiers_highlighting=hint
resharper_arrange_type_modifiers_highlighting=hint
resharper_built_in_type_reference_style_for_member_access_highlighting=hint
resharper_built_in_type_reference_style_highlighting=hint
resharper_redundant_base_qualifier_highlighting=warning
resharper_redundant_comma_in_initializer_highlighting=none
resharper_suggest_var_or_type_built_in_types_highlighting=hint
resharper_suggest_var_or_type_elsewhere_highlighting=hint
resharper_suggest_var_or_type_simple_types_highlighting=hint
resharper_unused_auto_property_accessor_global_highlighting=suggestion
resharper_web_config_module_not_resolved_highlighting=warning
resharper_web_config_type_not_resolved_highlighting=warning
resharper_web_config_wrong_module_highlighting=warning

# Code files
[*.{cs,csx,vb,vbx}]
indent_size=4
insert_final_newline=true
charset=utf-8-bom

# XML project files
[*.{csproj,vbproj,vcxproj,vcxproj.filters,proj,projitems,shproj}]
indent_size=2

# XML config files
[*.{props,targets,ruleset,config,nuspec,resx,vsixmanifest,vsct}]
indent_size=2

# JSON files
[*.json]
indent_size=2

# Powershell files
[*.ps1]
indent_size=2

# Shell script files
[*.sh]
end_of_line=lf
indent_size=2

# Dotnet code style settings:
[*.{cs,vb}]
# Sort using and Import directives with System.* appearing first
dotnet_sort_system_directives_first=true
# Avoid "this." and "Me." if not necessary
dotnet_style_qualification_for_field=false:refactoring
dotnet_style_qualification_for_property=false:refactoring
dotnet_style_qualification_for_method=false:refactoring
dotnet_style_qualification_for_event=false:refactoring

# Use language keywords instead of framework type names for type references
dotnet_style_predefined_type_for_locals_parameters_members=true:suggestion
dotnet_style_predefined_type_for_member_access=true:suggestion

# Suggest more modern language features when available
dotnet_style_object_initializer=true:suggestion
dotnet_style_collection_initializer=true:suggestion
dotnet_style_coalesce_expression=true:suggestion
dotnet_style_null_propagation=true:suggestion
dotnet_style_explicit_tuple_names=true:suggestion

# Non-private static fields are PascalCase
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.symbols=non_private_static_fields
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.style=non_private_static_field_style

dotnet_naming_symbols.non_private_static_fields.applicable_kinds=field
dotnet_naming_symbols.non_private_static_fields.applicable_accessibilities=public, protected, internal, protected_internal, private_protected
dotnet_naming_symbols.non_private_static_fields.required_modifiers=static

dotnet_naming_style.non_private_static_field_style.capitalization=pascal_case

# Non-private readonly fields are PascalCase
dotnet_naming_rule.non_private_readonly_fields_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.non_private_readonly_fields_should_be_pascal_case.symbols=non_private_readonly_fields
dotnet_naming_rule.non_private_readonly_fields_should_be_pascal_case.style=non_private_readonly_field_style

dotnet_naming_symbols.non_private_readonly_fields.applicable_kinds=field
dotnet_naming_symbols.non_private_readonly_fields.applicable_accessibilities=public, protected, internal, protected_internal, private_protected
dotnet_naming_symbols.non_private_readonly_fields.required_modifiers=readonly

dotnet_naming_style.non_private_readonly_field_style.capitalization=pascal_case

# Constants are PascalCase
dotnet_naming_rule.constants_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.constants_should_be_pascal_case.symbols=constants
dotnet_naming_rule.constants_should_be_pascal_case.style=constant_style

dotnet_naming_symbols.constants.applicable_kinds=field, local
dotnet_naming_symbols.constants.required_modifiers=const

dotnet_naming_style.constant_style.capitalization=pascal_case

dotnet_naming_rule.static_fields_should_be_camel_case.severity=suggestion
dotnet_naming_rule.static_fields_should_be_camel_case.symbols=static_fields
dotnet_naming_rule.static_fields_should_be_camel_case.style=static_field_style

dotnet_naming_symbols.static_fields.applicable_kinds=field
dotnet_naming_symbols.static_fields.required_modifiers=static

dotnet_naming_style.static_field_style.capitalization=camel_case

# Instance fields are camelCase and start with _
dotnet_naming_rule.instance_fields_should_be_camel_case.severity=suggestion
dotnet_naming_rule.instance_fields_should_be_camel_case.symbols=instance_fields
dotnet_naming_rule.instance_fields_should_be_camel_case.style=instance_field_style

dotnet_naming_symbols.instance_fields.applicable_kinds=field

dotnet_naming_style.instance_field_style.capitalization=camel_case
dotnet_naming_style.instance_field_style.required_prefix=_

# Locals and parameters are camelCase
dotnet_naming_rule.locals_should_be_camel_case.severity=suggestion
dotnet_naming_rule.locals_should_be_camel_case.symbols=locals_and_parameters
dotnet_naming_rule.locals_should_be_camel_case.style=camel_case_style

dotnet_naming_symbols.locals_and_parameters.applicable_kinds=parameter, local

dotnet_naming_style.camel_case_style.capitalization=camel_case

# Local functions are PascalCase
dotnet_naming_rule.local_functions_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.local_functions_should_be_pascal_case.symbols=local_functions
dotnet_naming_rule.local_functions_should_be_pascal_case.style=local_function_style

dotnet_naming_symbols.local_functions.applicable_kinds=local_function

dotnet_naming_style.local_function_style.capitalization=pascal_case

# By default, name items with PascalCase
dotnet_naming_rule.members_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.members_should_be_pascal_case.symbols=all_members
dotnet_naming_rule.members_should_be_pascal_case.style=pascal_case_style

dotnet_naming_symbols.all_members.applicable_kinds=*

dotnet_naming_style.pascal_case_style.capitalization=pascal_case

# CSharp code style settings:
[*.cs]
# Newline settings
csharp_new_line_before_open_brace=all
csharp_new_line_before_else=true
csharp_new_line_before_catch=true
csharp_new_line_before_finally=true
csharp_new_line_before_members_in_object_initializers=true
csharp_new_line_before_members_in_anonymous_types=true
csharp_new_line_between_query_expression_clauses=true

# Indentation preferences
csharp_indent_block_contents=true
csharp_indent_braces=false
csharp_indent_case_contents=true
csharp_indent_case_contents_when_block=true
csharp_indent_switch_labels=true
csharp_indent_labels=flush_left

# Prefer "var" everywhere
csharp_style_var_for_built_in_types=true:suggestion
csharp_style_var_when_type_is_apparent=true:suggestion
csharp_style_var_elsewhere=true:suggestion

# Prefer method-like constructs to have a block body
csharp_style_expression_bodied_methods=false:none
csharp_style_expression_bodied_constructors=false:none
csharp_style_expression_bodied_operators=false:none

# Prefer property-like constructs to have an expression-body
csharp_style_expression_bodied_properties=true:none
csharp_style_expression_bodied_indexers=true:none
csharp_style_expression_bodied_accessors=true:none

# Suggest more modern language features when available
csharp_style_pattern_matching_over_is_with_cast_check=true:suggestion
csharp_style_pattern_matching_over_as_with_null_check=true:suggestion
csharp_style_inlined_variable_declaration=true:suggestion
csharp_style_throw_expression=true:suggestion
csharp_style_conditional_delegate_call=true:suggestion

# Space preferences
csharp_space_after_cast=false
csharp_space_after_colon_in_inheritance_clause=true
csharp_space_after_comma=true
csharp_space_after_dot=false
csharp_space_after_keywords_in_control_flow_statements=true
csharp_space_after_semicolon_in_for_statement=true
csharp_space_around_binary_operators=before_and_after
csharp_space_around_declaration_statements=do_not_ignore
csharp_space_before_colon_in_inheritance_clause=true
csharp_space_before_comma=false
csharp_space_before_dot=false
csharp_space_before_open_square_brackets=false
csharp_space_before_semicolon_in_for_statement=false
csharp_space_between_empty_square_brackets=false
csharp_space_between_method_call_empty_parameter_list_parentheses=false
csharp_space_between_method_call_name_and_opening_parenthesis=false
csharp_space_between_method_call_parameter_list_parentheses=false
csharp_space_between_method_declaration_empty_parameter_list_parentheses=false
csharp_space_between_method_declaration_name_and_open_parenthesis=false
csharp_space_between_method_declaration_parameter_list_parentheses=false
csharp_space_between_parentheses=false
csharp_space_between_square_brackets=false

# Blocks are allowed
csharp_prefer_braces=true:silent
csharp_preserve_single_line_blocks=true
csharp_preserve_single_line_statements=true

# warning RS0037: PublicAPI.txt is missing '#nullable enable'
dotnet_diagnostic.rs0037.severity=none

[{.eslintrc,.babelrc,.prettierrc,jest.config,bowerrc,.stylelintrc,*.jsb3,*.jsb2,*.json}]
indent_style=space
indent_size=2

[*.{appxmanifest,asax,ascx,aspx,build,cs,cshtml,dtd,fs,fsi,fsscript,fsx,master,ml,mli,nuspec,razor,resw,resx,skin,vb,xaml,xamlx,xoml,xsd}]
indent_style=space
indent_size=4
tab_width=4
